* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

#container {
  background-color: #444;
  color: rgb(182, 179, 179);
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 200px auto auto 200px;
  grid-template-areas:
    "header"
    "texto"
    "imagen"
    "footer";
}

header {
  grid-area: header;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "logo logo"
    "nav1 nav2";
  justify-items: center;
  align-items: center;
}

header img {
  width: 100px;
  grid-area: logo;
}

nav {
  display: flex;
  width: 100%;
  justify-content: space-around;
}

nav a {
  text-decoration: none;
  color: orangered;
}

#nav1 {
  grid-area: nav1;
}

#nav2 {
  grid-area: nav2;
}

article {
  grid-area: texto;
  padding: 20px;
}

aside {
  grid-area: imagen;
}

aside img {
  width: 100%;
  margin-bottom: 30px;
}

footer {
  grid-area: footer;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

footer img {
  width: 80px;
}

@media (min-width: 700px) {
  #container {
    grid-template-columns: 50% 50%;
    grid-template-rows: 200px auto 200px;
    grid-template-areas:
      "header header"
      "texto imagen"
      "footer footer";
  }

  header {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas:
      "nav1 logo nav2";
    justify-items: center;
    align-items: center;
  }

  aside{
    display: grid;
    place-items: center;
  }

  footer{
    flex-direction: row;
  }
}