<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>Mi banda</title>
</head>
<body>
  <div id="container">
    <header>
      <img src="./assets/guitarra.png" alt="Logo guitarra roja">
      <nav id="nav1">
        <a href="#">Home</a>
        <a href="#">Integrantes</a>
      </nav>
      <nav id="nav2">
        <a href="#">Contacto</a>
        <a href="#">Información</a>
      </nav>
    </header>
    <article>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et tempore repellat accusamus quidem, porro, voluptates odio aspernatur cupiditate harum enim est dolorum. Voluptate in eaque dolorum totam veritatis laboriosam? Dicta cumque hic asperiores quidem odio maiores expedita sit, quia quos quo adipisci. Atque et est, inventore minima id dolorum quibusdam quod saepe nisi dicta odio repudiandae iure animi perferendis sequi. Voluptatem porro ut exercitationem! Qui veniam exercitationem dicta voluptate ipsa, aut magni nihil explicabo aliquid similique pariatur odio quasi eligendi nisi aperiam debitis consequuntur sed ab soluta harum. Illo similique laborum fugiat, consequatur iusto rem maxime hic nobis nulla dolorem tempora quidem. Nihil, odit assumenda reprehenderit asperiores dignissimos ullam ab numquam quaerat incidunt at minus non voluptatem nisi necessitatibus? Modi voluptatem vel incidunt. Nulla officiis recusandae neque quia iste repudiandae praesentium, dolorem blanditiis doloremque soluta, alias dicta. A tempore voluptatum perspiciatis doloremque, porro, natus quas ullam doloribus quam dolor delectus.</p>
    </article>
    <aside>
      <img src="./assets/escenario.jpg" alt="Pepito tocando la guitarra en el escenario">
    </aside>
    <footer>
      <img src="./assets/guitarra.png" alt="Logo guitarra roja footer">
      <h5>Copyright · Todos los derechos reservados</h5>
    </footer>
  </div>
</body>
</html>