#container {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: repeat(4, 200px);
}

.hijo {
  border: 1px solid black;
  background-color: lightskyblue;
}


@media (min-width: 450px){
  #container{
    grid-template-columns: 50% 50%;
  }

  .hijo{
    background-color: tomato;
  }

  p {
    display: none;
  }
}

@media (orientation: landscape){
  .hijo {
    background-color: blueviolet;
  }
}

@media (min-width: 900px) and (max-width:1100px){
  #container{
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 600px;
  }

  .hijo {
    background-color: lightgreen;
  }

  p {
    display: block;
    font-size: 2rem;
  }
}