<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>grids</title>
</head>

<body>
  <div id="grilla">
    <header class="border">Header</header>
    <section id="productos" class="border">Section</section>
    <section id="servicios" class="border">Section</section>
    <nav class="border">Navegación</nav>
    <aside class="border">Aside</aside>
    <footer class="border">Pie de página</footer>
 </div>
</body>

</html>