* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#grilla {
  height: 100vh;
  display:grid;
  grid-template-columns: 3fr 6fr 2fr;
  grid-template-rows: 20vh 35vh 35vh 10vh;
  grid-template-areas:
    "nav header header"
    "nav section1 aside"
    "nav section2 aside"
    ". footer footer";
}

header {
  grid-area: header
}

nav {
  grid-area: nav
}

#productos {
  grid-area: section1
}

#servicios {
  grid-area: section2
}

aside{
  grid-area: aside
}

footer {
  grid-area: footer
}




.border {
  background-color: lightgreen;
  border: 1px solid black;
}